<!DOCTYPE html>
<html lang='en'>

<head>
    <title>Box Reports</title>
    <link rel='icon' type='image/x-icon' href='fav.jpg'>
    <style>
        .split {
            height: 100%;
            width: 50%;
            position: fixed;
            z-index: 1;
            top: 0;
            overflow-x: hidden;
            padding-top: 20px;
        }

        .left {
            left: 0;
            background-color: rgb(159, 239, 0);
            color: black
        }

        .right {
            right: 0;
            background-color: rgb(96, 36, 236);
            color: white;
        }

        .centered {
            position: absolute;
            top: 0;
            left: 40%;
            text-align: center;
        }

        a:link, a:visited {
            color: rgb(226, 56, 236);
        }

    </style>
</head>

<body>
    <div class="split left">
        <div class="centered">
            <h2>Hack The Box</h2>
            <a href="Precious/Precious.html">Precious</a>
        </div>
    </div>

    <div class="split right">
        <div class="centered">
            <h2>Offsec Playground</h2>
            <a href="Wpwn/Wpwn.html">Wpwn</a>
            <br>
            <a href="Sar/Sar.html">Sar</a>
            <br>
            <a href="Empire-Breakout/Empire-Breakout.html">Empire-Breakout</a>
            <br>
            <a href="Cybersploit1/Cybersploit1.html">Cybersploit1</a>
            <br>
            <a href="Drift/drift.html">DriftingBlues6</a>
        </div>
    </div>

</body>

</html>